eta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>EDGE — We Build Brands That Win</title>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
<style>
  :root {
    --purple: #6A0DAD;
    --purple-dark: #2B0A3D;
    --purple-light: #A855F7;
    --black: #0a0a0a;
    --white: #F5F5F5;
    --gray: #f0edf5;
    --text: #1a0a2e;
    --muted: #7c6f90;
  }

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  html { scroll-behavior: smooth; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: #faf9fc;
    color: var(--text);
    overflow-x: hidden;
  }

  h1,h2,h3,h4,h5 { font-family: 'Syne', sans-serif; }

  /* ── NAV ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 1.2rem 5%;
    background: rgba(250,249,252,0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(106,13,173,0.08);
  }

  .nav-logo {
    display: flex; align-items: center; gap: 0.5rem;
    text-decoration: none;
  }

  .logo-mark {
    display: flex; gap: 3px; align-items: flex-end;
  }
  .logo-mark span {
    display: block;
    background: linear-gradient(160deg, var(--purple-light), var(--purple-dark));
    border-radius: 30px;
    width: 5px;
  }
  .logo-mark span:nth-child(1) { height: 20px; }
  .logo-mark span:nth-child(2) { height: 15px; }
  .logo-mark span:nth-child(3) { height: 10px; }

  .logo-text {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 1.25rem;
    color: var(--purple-dark);
    letter-spacing: 0.05em;
  }

  .nav-links {
    display: flex; gap: 2.5rem; list-style: none;
  }
  .nav-links a {
    text-decoration: none;
    color: var(--muted);
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s;
  }
  .nav-links a:hover { color: var(--purple); }

  .nav-cta {
    background: var(--purple);
    color: white !important;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: background 0.2s, transform 0.2s !important;
  }
  .nav-cta:hover { background: var(--purple-dark) !important; transform: translateY(-1px); }

  .hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; }
  .hamburger span { width: 24px; height: 2px; background: var(--purple-dark); border-radius: 2px; transition: 0.3s; }

  /* ── HERO ── */
  #hero {
    min-height: 100vh;
    display: flex; align-items: center;
    padding: 8rem 5% 5rem;
    position: relative;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute; inset: 0; z-index: 0;
    background:
      radial-gradient(ellipse 60% 50% at 80% 20%, rgba(168,85,247,0.12) 0%, transparent 70%),
      radial-gradient(ellipse 40% 60% at 10% 80%, rgba(106,13,173,0.08) 0%, transparent 70%);
  }

  .hero-grid-lines {
    position: absolute; inset: 0; z-index: 0;
    background-image:
      linear-gradient(rgba(106,13,173,0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(106,13,173,0.04) 1px, transparent 1px);
    background-size: 60px 60px;
  }

  .hero-content {
    position: relative; z-index: 1;
    max-width: 700px;
  }

  .hero-badge {
    display: inline-flex; align-items: center; gap: 0.5rem;
    background: rgba(106,13,173,0.08);
    border: 1px solid rgba(106,13,173,0.15);
    border-radius: 50px;
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--purple);
    margin-bottom: 1.5rem;
    animation: fadeUp 0.6s ease both;
  }
  .hero-badge::before {
    content: '';
    width: 6px; height: 6px;
    background: var(--purple-light);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%,100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.3); }
  }

  h1.hero-title {
    font-size: clamp(3rem, 7vw, 5.5rem);
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: -0.02em;
    color: var(--purple-dark);
    animation: fadeUp 0.6s 0.1s ease both;
  }

  h1.hero-title .accent {
    background: linear-gradient(135deg, var(--purple), var(--purple-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-sub {
    margin-top: 1.5rem;
    font-size: 1.15rem;
    color: var(--muted);
    max-width: 480px;
    line-height: 1.7;
    font-weight: 400;
    animation: fadeUp 0.6s 0.2s ease both;
  }

  .hero-actions {
    display: flex; gap: 1rem; margin-top: 2.5rem; flex-wrap: wrap;
    animation: fadeUp 0.6s 0.3s ease both;
  }

  .btn-primary {
    display: inline-flex; align-items: center; gap: 0.5rem;
    background: linear-gradient(135deg, var(--purple), var(--purple-dark));
    color: white;
    padding: 0.9rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 20px rgba(106,13,173,0.3);
  }
  .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(106,13,173,0.4); }

  .btn-secondary {
    display: inline-flex; align-items: center; gap: 0.5rem;
    color: var(--purple);
    padding: 0.9rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    border: 1.5px solid rgba(106,13,173,0.2);
    transition: border-color 0.2s, background 0.2s;
  }
  .btn-secondary:hover { border-color: var(--purple); background: rgba(106,13,173,0.04); }

  .hero-stats {
    display: flex; gap: 3rem; margin-top: 4rem;
    animation: fadeUp 0.6s 0.4s ease both;
  }
  .stat-num {
    font-family: 'Syne', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: var(--purple-dark);
    line-height: 1;
  }
  .stat-label { font-size: 0.8rem; color: var(--muted); margin-top: 0.3rem; }

  .hero-visual {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: fadeUp 0.8s 0.2s ease both;
  }

  .hero-card {
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 20px 60px rgba(106,13,173,0.12);
    width: 260px;
    border: 1px solid rgba(106,13,173,0.08);
  }
  .card-tag {
    display: inline-block;
    background: rgba(106,13,173,0.08);
    color: var(--purple);
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.2rem 0.7rem;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.8rem;
  }
  .card-title {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: var(--purple-dark);
    margin-bottom: 0.5rem;
  }
  .card-text { font-size: 0.8rem; color: var(--muted); line-height: 1.6; }
  .card-bar-wrap { margin-top: 1rem; }
  .card-bar-label { display: flex; justify-content: space-between; font-size: 0.75rem; color: var(--muted); margin-bottom: 0.3rem; }
  .card-bar { height: 5px; background: #ede8f5; border-radius: 10px; overflow: hidden; }
  .card-bar-fill { height: 100%; background: linear-gradient(90deg, var(--purple), var(--purple-light)); border-radius: 10px; }

  /* ── MARQUEE ── */
  .marquee-section {
    overflow: hidden;
    padding: 1.5rem 0;
    background: var(--purple-dark);
    color: white;
  }
  .marquee-track {
    display: flex;
    width: max-content;
    animation: marquee 20s linear infinite;
    gap: 3rem;
    white-space: nowrap;
  }
  .marquee-item {
    display: flex; align-items: center; gap: 1rem;
    font-family: 'Syne', sans-serif;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.9;
  }
  .marquee-dot { width: 5px; height: 5px; background: var(--purple-light); border-radius: 50%; }

  @keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

  /* ── SECTIONS ── */
  section { padding: 6rem 5%; }

  .section-tag {
    display: inline-block;
    color: var(--purple);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--purple-dark);
    line-height: 1.1;
    letter-spacing: -0.02em;
  }

  .section-sub {
    margin-top: 1rem;
    color: var(--muted);
    font-size: 1rem;
    line-height: 1.7;
    max-width: 500px;
  }

  /* ── ABOUT ── */
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
  }

  .about-visual {
    position: relative;
  }

  .about-main-card {
    background: linear-gradient(135deg, var(--purple-dark), var(--purple));
    border-radius: 24px;
    padding: 2.5rem;
    color: white;
    position: relative;
    overflow: hidden;
  }
  .about-main-card::before {
    content: '';
    position: absolute;
    top: -30px; right: -30px;
    width: 120px; height: 120px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
  }
  .about-big-text {
    font-family: 'Syne', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  .about-small-text { font-size: 0.9rem; opacity: 0.7; }

  .about-float-card {
    position: absolute;
    bottom: -1.5rem; right: -1.5rem;
    background: white;
    border-radius: 16px;
    padding: 1.2rem 1.5rem;
    box-shadow: 0 10px 40px rgba(106,13,173,0.15);
    border: 1px solid rgba(106,13,173,0.08);
  }
  .float-icon { font-size: 1.5rem; margin-bottom: 0.3rem; }
  .float-title { font-family: 'Syne', sans-serif; font-weight: 700; font-size: 0.9rem; color: var(--purple-dark); }
  .float-sub { font-size: 0.75rem; color: var(--muted); }

  .values-list { margin-top: 2rem; display: flex; flex-direction: column; gap: 0.8rem; }
  .value-item {
    display: flex; align-items: center; gap: 0.8rem;
    padding: 0.8rem 1rem;
    background: white;
    border-radius: 10px;
    border: 1px solid rgba(106,13,173,0.06);
    font-size: 0.9rem;
    color: var(--text);
    font-weight: 500;
    transition: border-color 0.2s, transform 0.2s;
  }
  .value-item:hover { border-color: rgba(106,13,173,0.2); transform: translateX(4px); }
  .value-dot { width: 8px; height: 8px; background: linear-gradient(135deg, var(--purple), var(--purple-light)); border-radius: 50%; flex-shrink: 0; }

  /* ── SERVICES ── */
  #services { background: var(--gray); }

  .services-header {
    display: flex; justify-content: space-between; align-items: flex-end;
    margin-bottom: 3rem; flex-wrap: wrap; gap: 1rem;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .service-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(106,13,173,0.06);
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    cursor: default;
    position: relative;
    overflow: hidden;
  }
  .service-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--purple), var(--purple-light));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s;
  }
  .service-card:hover { transform: translateY(-6px); box-shadow: 0 20px 50px rgba(106,13,173,0.12); border-color: rgba(106,13,173,0.1); }
  .service-card:hover::before { transform: scaleX(1); }

  .service-icon {
    width: 50px; height: 50px;
    background: rgba(106,13,173,0.08);
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }
  .service-name {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--purple-dark);
    margin-bottom: 0.6rem;
  }
  .service-desc { font-size: 0.875rem; color: var(--muted); line-height: 1.7; margin-bottom: 1.2rem; }
  .service-items { list-style: none; display: flex; flex-direction: column; gap: 0.4rem; }
  .service-items li {
    font-size: 0.8rem; color: var(--muted);
    display: flex; align-items: center; gap: 0.5rem;
  }
  .service-items li::before { content: '→'; color: var(--purple-light); font-size: 0.75rem; }

  /* ── PORTFOLIO ── */
  #portfolio .portfolio-header {
    text-align: center; margin-bottom: 3rem;
  }
  #portfolio .section-sub { margin: 1rem auto 0; text-align: center; }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .port-card {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
    background: var(--gray);
    cursor: pointer;
  }
  .port-card img {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
    display: block;
  }
  .port-card:hover img { transform: scale(1.05); }
  .port-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(43,10,61,0.85) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex; align-items: flex-end;
    padding: 1.2rem;
  }
  .port-card:hover .port-overlay { opacity: 1; }
  .port-label {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 0.9rem;
  }

  /* ── PITCH ── */
  #pitch {
    background: linear-gradient(135deg, var(--purple-dark) 0%, var(--purple) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  #pitch::before {
    content: '';
    position: absolute; inset: 0;
    background-image:
      linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }
  #pitch .section-title { color: white; }
  #pitch .section-sub { color: rgba(255,255,255,0.7); margin: 1rem auto 0; text-align: center; }

  .pitch-lines {
    display: flex; flex-direction: column; gap: 1rem;
    margin: 3rem auto; max-width: 600px;
  }
  .pitch-line {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    font-family: 'Syne', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
  }

  /* ── CONTACT ── */
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
  }

  .contact-form {
    display: flex; flex-direction: column; gap: 1rem;
  }
  .form-group { display: flex; flex-direction: column; gap: 0.4rem; }
  .form-group label { font-size: 0.8rem; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.05em; }
  .form-group input, .form-group textarea, .form-group select {
    padding: 0.9rem 1rem;
    border: 1.5px solid rgba(106,13,173,0.12);
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.9rem;
    color: var(--text);
    background: white;
    outline: none;
    transition: border-color 0.2s;
  }
  .form-group input:focus, .form-group textarea:focus {
    border-color: var(--purple);
  }
  .form-group textarea { resize: vertical; min-height: 110px; }

  .whatsapp-btn {
    display: inline-flex; align-items: center; gap: 0.8rem;
    background: #25D366;
    color: white;
    padding: 1rem 1.8rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    margin-top: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 20px rgba(37,211,102,0.3);
    width: fit-content;
  }
  .whatsapp-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(37,211,102,0.4); }

  /* ── FOOTER ── */
  footer {
    background: var(--purple-dark);
    color: white;
    padding: 3rem 5% 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer-logo { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 1.5rem; letter-spacing: 0.05em; }
  .footer-tagline { font-size: 0.8rem; opacity: 0.5; margin-top: 0.2rem; }
  .footer-copy { font-size: 0.8rem; opacity: 0.4; }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  .reveal.visible { opacity: 1; transform: translateY(0); }

  /* ── RESPONSIVE ── */
  @media (max-width: 900px) {
    .hero-visual { display: none; }
    .nav-links { display: none; }
    .hamburger { display: flex; }
    #about, #contact { grid-template-columns: 1fr; gap: 3rem; }
    .services-grid { grid-template-columns: 1fr 1fr; }
    .portfolio-grid { grid-template-columns: 1fr 1fr; }
    .hero-stats { gap: 1.5rem; }
  }

  @media (max-width: 560px) {
    section { padding: 4rem 5%; }
    .services-grid { grid-template-columns: 1fr; }
    .portfolio-grid { grid-template-columns: 1fr; }
    h1.hero-title { font-size: 2.5rem; }
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="#hero" class="nav-logo">
    <div class="logo-mark">
      <span></span><span></span><span></span>
    </div>
    <span class="logo-text">EDGE</span>
  </a>
  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact" class="nav-cta">Work With Us</a></li>
  </ul>
  <div class="hamburger" onclick="toggleMenu(this)">
    <span></span><span></span><span></span>
  </div>
</nav>

<!-- HERO -->
<section id="hero">
  <div class="hero-bg"></div>
  <div class="hero-grid-lines"></div>
  <div class="hero-content">
    <div class="hero-badge">Premium Branding Agency · Nigeria</div>
    <h1 class="hero-title">We Build<br/><span class="accent">Brands</span><br/>That Win.</h1>
    <p class="hero-sub">Helping businesses attract clients and grow with powerful, conversion-driven branding.</p>
    <div class="hero-actions">
      <a href="https://wa.me/2348165925204" class="btn-primary" target="_blank">
        Work With Us →
      </a>
      <a href="#portfolio" class="btn-secondary">See Our Work</a>
    </div>
    <div class="hero-stats">
      <div>
        <div class="stat-num">50+</div>
        <div class="stat-label">Brands Built</div>
      </div>
      <div>
        <div class="stat-num">3</div>
        <div class="stat-label">Core Services</div>
      </div>
      <div>
        <div class="stat-num">100%</div>
        <div class="stat-label">Results-Driven</div>
      </div>
    </div>
  </div>

  <div class="hero-visual">
    <div class="hero-card">
      <div class="card-tag">Brand Growth</div>
      <div class="card-title">Client Attraction Score</div>
      <div class="card-text">Your brand is actively pulling in clients every day</div>
      <div class="card-bar-wrap">
        <div class="card-bar-label"><span>Before EDGE</span><span>32%</span></div>
        <div class="card-bar"><div class="card-bar-fill" style="width:32%"></div></div>
      </div>
      <div class="card-bar-wrap" style="margin-top:0.6rem">
        <div class="card-bar-label"><span>After EDGE</span><span>91%</span></div>
        <div class="card-bar"><div class="card-bar-fill" style="width:91%"></div></div>
      </div>
    </div>
  </div>
</section>

<!-- MARQUEE -->
<div class="marquee-section">
  <div class="marquee-track">
    <div class="marquee-item"><div class="marquee-dot"></div> Brand Identity</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Logo Design</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Social Media Graphics</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Brand Strategy</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Flyers & Ads</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Growth Positioning</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Brand Identity</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Logo Design</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Social Media Graphics</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Brand Strategy</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Flyers & Ads</div>
    <div class="marquee-item"><div class="marquee-dot"></div> Growth Positioning</div>
  </div>
</div>

<!-- ABOUT -->
<section id="about">
  <div class="about-visual reveal">
    <div class="about-main-card">
      <div class="about-big-text">We Don't<br/>Just Design.</div>
      <div class="about-small-text">We position your brand to dominate.</div>
    </div>
    <div class="about-float-card">
      <div class="float-icon">🎯</div>
      <div class="float-title">Results Over Aesthetics</div>
      <div class="float-sub">Every design decision is strategic</div>
    </div>
  </div>
  <div class="reveal">
    <span class="section-tag">About EDGE</span>
    <h2 class="section-title">Built for Brands<br/>That Mean Business</h2>
    <p class="section-sub">EDGE is a premium branding and growth agency focused on helping business owners build powerful, conversion-driven brands. We don't just design for aesthetics — we design for results.</p>
    <p class="section-sub" style="margin-top:0.8rem">Our goal is simple: position your brand to attract clients, stand out in your market, and grow consistently.</p>
    <div class="values-list">
      <div class="value-item"><div class="value-dot"></div>Clarity over confusion</div>
      <div class="value-item"><div class="value-dot"></div>Results over aesthetics</div>
      <div class="value-item"><div class="value-dot"></div>Simplicity with power</div>
      <div class="value-item"><div class="value-dot"></div>Consistency in excellence</div>
      <div class="value-item"><div class="value-dot"></div>Growth-driven thinking</div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services">
  <div class="services-header reveal">
    <div>
      <span class="section-tag">What We Do</span>
      <h2 class="section-title">Services Built<br/>to Drive Results</h2>
    </div>
    <a href="https://wa.me/2348165925204" class="btn-primary" target="_blank">Get Started →</a>
  </div>
  <div class="services-grid">
    <div class="service-card reveal">
      <div class="service-icon">⚡</div>
      <div class="service-name">Branding</div>
      <div class="service-desc">We create strong brand foundations that position your business for growth and recognition.</div>
      <ul class="service-items">
        <li>Logo Design</li>
        <li>Brand Identity Systems</li>
        <li>Brand Strategy</li>
      </ul>
    </div>
    <div class="service-card reveal">
      <div class="service-icon">🎨</div>
      <div class="service-name">Design</div>
      <div class="service-desc">We design visuals that attract attention and convert viewers into paying clients.</div>
      <ul class="service-items">
        <li>Social Media Designs</li>
        <li>Flyers & Ads</li>
        <li>YouTube Thumbnails</li>
      </ul>
    </div>
    <div class="service-card reveal">
      <div class="service-icon">📈</div>
      <div class="service-name">Growth</div>
      <div class="service-desc">We help you position and present your brand to win in your market consistently.</div>
      <ul class="service-items">
        <li>Brand Positioning</li>
        <li>Content Direction</li>
        <li>Marketing Visual Strategy</li>
      </ul>
    </div>
  </div>
</section>

<!-- PORTFOLIO -->
<section id="portfolio">
  <div class="portfolio-header reveal">
    <span class="section-tag">Our Work</span>
    <h2 class="section-title">Brands We've Built</h2>
    <p class="section-sub">Real brands. Real results. Every project is built with strategy at the core.</p>
  </div>
  <div class="portfolio-grid">
    <div class="port-card reveal">
      <img src="1000494052.jpg" alt="Billy Foods" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>Billy Foods</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">Billy Foods · Brand Identity</div></div>
    </div>
    <div class="port-card reveal">
      <img src="1000494026.jpg" alt="Favy Catering" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>Favy Catering</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">Favy Catering · Logo Design</div></div>
    </div>
    <div class="port-card reveal">
      <img src="1000494050.jpg" alt="Favy Catering Brand" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>Brand System</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">Favy Catering · Full Brand System</div></div>
    </div>
    <div class="port-card reveal">
      <img src="1000494041.jpg" alt="Osaro TechHub" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>Osaro TechHub</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">Osaro TechHub · Brand Identity</div></div>
    </div>
    <div class="port-card reveal">
      <img src="1000494020.jpg" alt="Airstra" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>Airstra</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">Airstra · Full Brand System</div></div>
    </div>
    <div class="port-card reveal">
      <img src="1000494044.jpg" alt="EDGE Creative" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22400%22><rect fill=%22%23ede8f5%22 width=%22400%22 height=%22400%22/><text x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 font-family=%22sans-serif%22 fill=%22%236A0DAD%22 font-size=%2218%22 dy=%22.3em%22>EDGE</text></svg>'"/>
      <div class="port-overlay"><div class="port-label">EDGE · Social Media Design</div></div>
    </div>
  </div>
</section>

<!-- PITCH -->
<section id="pitch">
  <span class="section-tag" style="color:rgba(255,255,255,0.5)">The Truth</span>
  <h2 class="section-title reveal">Your Brand Is Either<br/>Attracting or Repelling.</h2>
  <p class="section-sub reveal">EDGE helps business owners turn their brand into a client-attracting machine through strategic design and positioning.</p>
  <div class="pitch-lines reveal">
    <div class="pitch-line">🚀 Your brand is either attracting clients or repelling them.</div>
    <div class="pitch-line">💸 If your brand doesn't convert, it's costing you money.</div>
    <div class="pitch-line">🎯 We don't design for beauty, we design for results.</div>
  </div>
  <a href="https://wa.me/2348165925204" class="btn-primary reveal" style="margin:0 auto;background:white;color:var(--purple);" target="_blank">
    Build Your Brand Today →
  </a>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="reveal">
    <span class="section-tag">Get In Touch</span>
    <h2 class="section-title">Ready to Build a<br/>Brand That Wins?</h2>
    <p class="section-sub">Send us a message today. We respond fast and we're ready to get to work.</p>
    <a href="https://wa.me/2348165925204" class="whatsapp-btn" target="_blank">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
      Chat on WhatsApp
    </a>
    <p style="margin-top:1.5rem; font-size:0.85rem; color:var(--muted);">📞 +234 816 592 5204</p>
  </div>
  <div class="contact-form reveal">
    <div class="form-group">
      <label>Your Name</label>
      <input type="text" placeholder="John Doe"/>
    </div>
    <div class="form-group">
      <label>Email Address</label>
      <input type="email" placeholder="john@example.com"/>
    </div>
    <div class="form-group">
      <label>What do you need?</label>
      <input type="text" placeholder="Logo Design, Brand Identity..."/>
    </div>
    <div class="form-group">
      <label>Tell us about your brand</label>
      <textarea placeholder="What does your business do? What's your goal?"></textarea>
    </div>
    <a href="https://wa.me/2348165925204" class="btn-primary" target="_blank" style="width:fit-content">Send via WhatsApp →</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div>
    <div class="footer-logo">EDGE</div>
    <div class="footer-tagline">We Build Brands That Win.</div>
  </div>
  <div class="footer-copy">© 2025 EDGE Creative Studio. All rights reserved.</div>
</footer>

<script>
  // Reveal on scroll
  const reveals = document.querySelectorAll('.reveal');
  const observer = new IntersectionObserver((entries) => {
    entries.forEach((e, i) => {
      if (e.isIntersecting) {
        setTimeout(() => e.target.classList.add('visible'), i * 80);
      }
    });
  }, { threshold: 0.1 });
  reveals.forEach(r => observer.observe(r));

  // Mobile menu
  function toggleMenu(el) {
    const links = document.querySelector('.nav-links');
    links.style.display = links.style.display === 'flex' ? 'none' : 'flex';
    links.style.flexDirection = 'column';
    links.style.position = 'absolute';
    links.style.top = '70px';
    links.style.left = '0';
    links.style.right = '0';
    links.style.background = 'white';
    links.style.padding = '1rem 5%';
    links.style.borderBottom = '1px solid rgba(106,13,173,0.08)';
  }
</script>
</body>
</html>
